# BCPLFanClub

VivoFanClub 2/VivoFanClub/: error_log  settings.gradle  thrsprot_vivofanclub.sql
VivoFanClub 2/VivoFanClub/Version/1.0/: app-release.aab  (+1 more)
VivoFanClub 2/VivoFanClub/app/: build.gradle
VivoFanClub 2/VivoFanClub/app/src/androidTest/java/com/vivo/vivofanclub/: ExampleInstrumentedTest.java
VivoFanClub 2/VivoFanClub/app/src/main/: AndroidManifest.xml
VivoFanClub 2/VivoFanClub/app/src/main/java/com/vivo/vivofanclub/: Claim_Activity.java  Constants.java  FetchAddressIntentService.java  GiftActivity.java  LoadingDialog.java  MainActivity.java  QuestionsActivity.java  RegisterActivity.java  SplashScreen.java
VivoFanClub 2/VivoFanClub/app/src/main/java/com/vivo/vivofanclub/Common/: NetworkChangeListener.java  NetworkCheck.java  Prevalent.java  URLs.java
VivoFanClub 2/VivoFanClub/app/src/main/java/com/vivo/vivofanclub/adapter/: GiftAdapter.java  WinnersAdapter.java
VivoFanClub 2/VivoFanClub/app/src/main/java/com/vivo/vivofanclub/model/: GiftModel.java  UserModel.java  WinnersModel.java
VivoFanClub 2/VivoFanClub/app/src/main/res/: security.jks
VivoFanClub 2/VivoFanClub/app/src/main/res/drawable/: background_splash.xml  btn_primary.xml  btn_secondary.xml  card_background_outline.xml  color_cursor.xml  curve_background_outline.xml  ic_cross.xml  ic_customer_image.xml  ic_not_verified.xml  ic_qr_scanner.xml
VivoFanClub 2/VivoFanClub/app/src/main/res/layout/: activity_claim.xml  activity_gift.xml  activity_main.xml  activity_questions.xml  activity_register.xml  check_gift_status_layout.xml  check_internet_dialog.xml  custom_dialog.xml  layout_success_dialog.xml  row_gift_item_layout.xml  row_spinner_item.xml  row_winners_item_layout.xml  winners_item_layout.xml
VivoFanClub 2/VivoFanClub/app/src/main/res/mipmap-anydpi-v26/: ic_bcpl_app_icon_round.xml
VivoFanClub 2/VivoFanClub/app/src/main/res/raw/: customer_support.json  diwali_diya.json  diwali_heading.json  scratch_complete.json  winner_man.json
VivoFanClub 2/VivoFanClub/app/src/main/res/values/: colors.xml  ic_bcpl_app_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
VivoFanClub 2/VivoFanClub/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
VivoFanClub 2/VivoFanClub/app/src/test/java/com/vivo/vivofanclub/: ExampleUnitTest.java
(+9 files in other folders)
