<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/startAnim"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/diwali_1"
            app:lottie_repeatMode="restart" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/light_background"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/background_glitter"
                app:lottie_repeatMode="restart" />

            <TextView
                android:id="@+id/tvWinners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minLines="2"
                android:text="Rahul has won 500 rupees voucher"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/endAnim"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/diwali_1"
            app:lottie_repeatMode="restart" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
